configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
  /* bg: #121212; */
  bg: #1e1e1e;
  /* fg: #E8E3E3; */
  fg: #EBDBB2;
  /* al: #424242; */
  al: #504945;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: west;
  width: 22%;
  x-offset: 45;
  height: 100%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
