monitor=,preferred,auto,1
# monitor=eDP-1,disable

exec-once = waybar & ~/.config/scripts/cycle.sh
exec-once=/usr/lib/polkit-kde-authentication-agent-1

input {
    follow_mouse = 0

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }
    kb_options = caps:ctrl_modifier
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgb(191919)
    col.inactive_border = rgb(191919)
    cursor_inactive_timeout = 1
    layout = master
    no_cursor_warps = 0
}

decoration {
  rounding = 5
    dim_inactive = true
    dim_strength = 0.3
}

animations {
    enabled = yes
    bezier = myBezier, 0.16, 1, 0.3, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 5, default
}

master {
    new_is_master = false
    new_on_top = true
    no_gaps_when_only = true
}

gestures {
    workspace_swipe = on
}

windowrule = float, Rofi
windowrule = noborder, Rofi
windowrule = float, title:^(sfml)$
windowrule = center, title:^(sfml)$

$mainMod = SUPER

# keybind for Master layout
bind = $mainMod, SPACE, layoutmsg, orientationnext
# bind = $mainMod, comma, layoutmsg, addmaster
# bind = $mainMod, period, layoutmsg, removemaster
# bind = $mainMod, RETURN, layoutmsg, swapwithmaster

bind = $mainMod, R, exec, rofi-bluetooth
bind = $mainMod, B, exec, firefox
bind = $mainMod, E, exec, wezterm -e ranger
bind = $mainMod, RETURN, exec, wezterm
bind = $mainMod, W, killactive
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, D, exec, sh $HOME/.config/rofi/bin/launcher
bind = $mainMod, Q, exec, sh $HOME/.config/rofi/bin/powermenu
bind = $mainMod, V, togglefloating, 
bind = $mainMod, F, fullscreen
# bind = $mainMod, W, exec, pkill -SIGUSR1 '^waybar$'

# volume control
bind = , xf86audioraisevolume, exec, pamixer -i 5;
bind = , xf86audiolowervolume, exec, pamixer -d 5;
bind = , xf86audiomute, exec, pamixer -t;

# brightneww control
bind = , xf86monbrightnessup, exec, brightnessctl set 5%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 5%-

# screenshot
bind = , print, exec, grim -g "$(slurp)" ~/Pictures/$(date '+%Y-%m-%d-%H:%M:%S').png


bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = , switch:Lid Switch, exec, ~/.config/scripts/lock.sh
